# buy-sell-inventory-old

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/sanshy/buysellinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanshy/buysellinventory/: Buy.java  Customer.java  Expenditure.java  Main2Activity.java  MainActivity.java  MakePayment.java  MyDialogBox.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MyPgrocessBar.java  MyProgressBar.java  MyUserStaticClass.java  NetworkConnectivityCheck.java  Payment.java  Product.java  Sell.java  SideBExp.java  SideBExpIncomeList.java  SideBExpList.java  SideBIncome.java  SideBStatement.java  SideBStatementView.java  SideBusinessWork.java  Statement.java  StatementDay.java  StatementSearch.java  StatementYesterday.java  Stock.java  Supplier.java  (+33 more)
app/src/main/res/drawable/: color_cursor.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_product.xml  activity_add_supplier.xml  activity_buy.xml  activity_buy_history_by_product.xml  activity_buy_list.xml  activity_buy_undo.xml  activity_customer.xml  activity_expenditure.xml  activity_expenditure_list.xml  activity_five_item_lister.xml  activity_help.xml  activity_history_customer.xml  activity_history_customer_sell.xml  activity_history_supplier.xml  activity_history_supplier_buy.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_pay_by_customer.xml  activity_pay_to_supplier.xml  activity_payment.xml  activity_product.xml  activity_sell.xml  activity_sell_history.xml  activity_side_bexp.xml  activity_side_bexp_income_list.xml  activity_side_bexp_list.xml  activity_side_bincome.xml  activity_side_bstatement.xml  activity_side_bstatement_view.xml  activity_side_business_work.xml  activity_statement.xml  activity_statement_day.xml  activity_statement_search.xml  activity_statement_yesterday.xml  activity_stock.xml  activity_supplier.xml  activity_undo_exp.xml  activity_undo_sell.xml  (+8 more)
app/src/main/res/values/: colors.xml  diamentions.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+2 files in other folders)
