<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanshy.buysellinventory.SideBusinessWork">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_margin="5sp"
                android:contentDescription="@string/img_description_logo"
                app:srcCompat="@drawable/logo" />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/holders1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="@string/side_business"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#71A6BE"
                android:textSize="32sp" />

            <Button
                android:id="@+id/cancel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center_vertical|center"
                android:onClick="sideBExp"
                android:text="@string/side_exp"
                android:textColor="#fff"
                android:textSize="24sp" />

            <Button
                android:id="@+id/cancel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blueb"
                android:fontFamily="@font/carter_one"
                android:gravity="center_vertical|center"
                android:onClick="sideBIncome"
                android:text="@string/side_income"
                android:textColor="#fff"
                android:textSize="24sp" />

            <Button
                android:id="@+id/cancel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center_vertical|center"
                android:onClick="sideBStatement"
                android:text="@string/side_statement"
                android:textColor="#fff"
                android:textSize="24sp" />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/holders2" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
