<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.sanshy.buysellinventory.SideBExpIncomeList">

    <LinearLayout
        android:id="@+id/payL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/adView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--ads:adSize="BANNER"-->
            <!--ads:adUnitId="@string/expHistory" />-->

        <AutoCompleteTextView
            android:id="@+id/suggestion_box4"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            
            android:background="@drawable/bluebox"
            android:completionThreshold="1"
            android:cursorVisible="true"
            android:fontFamily="@font/acme"
            android:hint="@string/remark_text"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:shadowColor="#000"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="from"
                android:text="@string/from_text"
                android:layout_marginStart="@dimen/margin_home"
                android:layout_marginEnd="@dimen/margin_home"
                android:textColor="@color/white_color"
                android:background="@color/colorPrimary"
                android:textSize="@dimen/medium_text" />

            <Button
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="to"
                android:text="@string/to_text"
                android:layout_marginEnd="@dimen/margin_home"
                android:textColor="@color/white_color"
                android:background="@color/colorPrimary"
                android:textSize="@dimen/medium_text" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="search"
                android:layout_marginEnd="@dimen/margin_home"
                android:background="@color/colorAccent"
                android:text="@string/search_text"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/remainAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="@string/total_money_text"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/date_text"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/buyPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/remark_text"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sellPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/money_text"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ListView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:foregroundGravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
