<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanshy.buysellinventory.StatementDay">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adSize="BANNER"
                app:adUnitId="@string/sDay1"/>

            <Button
                android:id="@+id/tsb"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:onClick="ts"
                android:text="@string/total_sell_text"
                android:textColor="#fff"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/totalSell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:padding="5sp"
                android:text="Loading....."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/tcsb"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:onClick="tcs"
                android:text="@string/total_cash_sell_text"
                android:textColor="#fff"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/totalCashSell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:padding="5sp"
                android:text="Loading....."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/tohsb"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:onClick="tohs"
                android:text="@string/total_on_hold_sell_text"
                android:textColor="#fff"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/totalOnHoldSell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:padding="5sp"
                android:text="Loading....."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/ppbcb"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:onClick="ppbc"
                android:text="@string/hold_payment_paid_by_customer_text"
                android:textColor="#fff"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/totalHoldPaymentSellPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:padding="5sp"
                android:text="Loading....."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/rpfcb"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:onClick="rpfc"
                android:text="@string/remaining_payment_from_customer_text"
                android:textColor="#fff"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/totalOnHoldPaymentAfterPaySell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:padding="5sp"
                android:text="Loading....."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/sDay2"/>

            <Button
                android:id="@+id/tsb2"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:onClick="tb"
                android:text="@string/total_buy_text"
                android:textColor="#fff"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/totalBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:padding="5sp"
                android:text="Loading....."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/tcsb2"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:onClick="tcb"
                android:text="@string/total_cash_buy_text"
                android:textColor="#fff"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/totalCashBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:padding="5sp"
                android:text="Loading....."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/tohsb2"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:onClick="tohb"
                android:text="@string/total_on_hold_buy_text"
                android:textColor="#fff"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/totalOnHOldBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:padding="5sp"
                android:text="Loading....."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/ppbcb2"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:onClick="ppbs"
                android:text="@string/hold_payment_paid_to_supplier_text"
                android:textColor="#fff"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/totalHoldPaymentBuyPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:padding="5sp"
                android:text="Loading....."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/rpfcb2"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:onClick="rpfs"
                android:text="@string/remaining_payment_for_supplier_text"
                android:textColor="#fff"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/totalOnHoldPaymentAfterPayBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:padding="5sp"
                android:text="Loading....."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/sDay3"/>

            <TextView
                android:id="@+id/totalGrossProfit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:padding="5sp"
                android:text="Loading....."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/tsb3"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:onClick="tgp"
                android:text="@string/gross_profit_text"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalGrossProfitCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:padding="5sp"
                android:text="Loading....."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/tcsb3"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:onClick="tcgp"
                android:text="@string/gross_profit_cash_text"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalGrossProfitOnHold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:padding="5sp"
                android:text="Loading....."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/tohsb3"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:onClick="tohgp"
                android:text="@string/gross_profit_on_hold_text"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalGrossProfitWithHoldPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:padding="5sp"
                android:text="Loading....."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/ppbcb3"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:onClick="gppbc"
                android:text="@string/gross_profit_on_hold_customer_pay_text"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalGrossProfitRemainAfterPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:padding="5sp"
                android:text="Loading....."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/rpfcb3"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:onClick="rgpfc"
                android:text="@string/remaining_profit_from_customer_text"
                android:textColor="#fff"
                android:textSize="14sp" />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/sDay4"></com.google.android.gms.ads.AdView>

            <TextView
                android:id="@+id/totalExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:padding="5sp"
                android:text="Loading....."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalNetProfit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:padding="5sp"
                android:text="Loading....."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/tsb4"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:onClick="tnp"
                android:text="@string/net_profit_text"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalNetProfitCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:padding="5sp"
                android:text="Loading....."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/tcsb4"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:onClick="tcnp"
                android:text="@string/net_profit_cash_text"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalNetProfitOnHold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:fontFamily="@font/karla"
                android:gravity="center"
                android:padding="5sp"
                android:text="Loading....."
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/tohsb4"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@drawable/buttonorange"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:onClick="tohnp"
                android:text="@string/net_profit_on_hold_text"
                android:textColor="#fff"
                android:textSize="14sp" />


            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/sDay5"></com.google.android.gms.ads.AdView>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
