<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanshy.buysellinventory.buyList"
    android:focusableInTouchMode="true"
    android:focusedByDefault="true">

    <LinearLayout
        android:id="@+id/payL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/historyBySupplier">
        </com.google.android.gms.ads.AdView>

        <AutoCompleteTextView
            android:id="@+id/suggestion_box4"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_margin="10sp"
            android:background="@drawable/bluebox"
            android:completionThreshold="1"
            android:fontFamily="@font/acme"
            android:hint="@string/supplier_text"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:shadowColor="#000"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/remainAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="@string/total_money_text"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/date_text"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/buyPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/supplier_text"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sellPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="@string/amount_text"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ListView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
