<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.sanshy.buysellinventory.SideBStatementView">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:adSize="BANNER"
        app:adUnitId="@string/sDay1" />

    <TextView
        android:id="@+id/income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:fontFamily="@font/karla"
        android:gravity="center"
        android:padding="5sp"
        android:text="@string/loading"
        android:textColor="#000"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/expend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:fontFamily="@font/karla"
        android:gravity="center"
        android:padding="5sp"
        android:text="@string/loading"
        android:textColor="#000"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:fontFamily="@font/karla"
        android:gravity="center"
        android:padding="5sp"
        android:text="@string/loading"
        android:textColor="#000"
        android:textSize="19sp"
        android:textStyle="bold" />
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        ads:adSize="BANNER"
        ads:adUnitId="@string/sDay3" />

</LinearLayout>
