<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:onClick="loginView"
    tools:context="com.sanshy.buysellinventory.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                app:srcCompat="@drawable/logo" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:background="#ffaa00"
                app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_focused"
                app:cardCornerRadius="15sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffaa00">

                    <TextView
                        android:id="@+id/mini"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:background="#ffaa00"
                        android:fontFamily="@font/carter_one"
                        android:text="@string/descriptionmini"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/learnMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/all"
                        android:background="#ffaa00"
                        android:fontFamily="@font/carter_one"
                        android:onClick="learnmore"
                        android:text="Learn More..."
                        android:textAlignment="center"
                        android:textColor="#00f"
                        android:textSize="18sp"
                        tools:text="Learn More...." />

                    <TextView
                        android:id="@+id/all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:background="#ffaa00"
                        android:fontFamily="@font/carter_one"
                        android:text="@string/description"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="3sp"
                android:background="#00beBb"
                android:onClick="loginView"
                app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_focused"
                app:cardCornerRadius="15sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00bbbb"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4sp"
                        android:fontFamily="@font/carter_one"
                        android:gravity="center"
                        android:text="SignIn / SignUp"
                        android:textColor="#fff"
                        android:textSize="22sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
